<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="ZHI XING" />
  <meta name="description" content="" />
  
  
  <title>
    
      C++之C11新特性 
      
      
      |
    
     BLOG
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H7TKYSEWBY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H7TKYSEWBY');
    </script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges Blogs</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">C++之C11新特性</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-07-04 15:31:27
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E9%9D%A2%E8%AF%95/" title="面试">
                    <b>#</b> 面试
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/CPP/" title="CPP">
                    <b>#</b> CPP
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/C11/" title="C11">
                    <b>#</b> C11
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_51025559/article/details/123721245">https://blog.csdn.net/weixin_51025559/article/details/123721245</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/caoshangpa?type=blog">https://blog.csdn.net/caoshangpa?type=blog</a></p>
<h1 id="1-智能指针"><a href="#1-智能指针" class="headerlink" title="1. 智能指针"></a>1. 智能指针</h1><ul>
<li>智能指针是为了解决new&#x2F;free自由分配内存不当（申请了没释放）而导致的内存泄漏问题而出现的</li>
<li>智能指针是一个类，这个类的构造函数中传入一个普通指针，析构函数中释放传入的指针。智能指针的类都是栈上的对象，所以当函数（或程序）结束时会自动被释放</li>
<li>智能指针可以自动释放不再使用的内存，能够有效的防止内存泄漏。</li>
<li>智能指针是一个对象，普通指针是一个变量。</li>
<li>智能指针是对普通指针的封装，其安全性要高于直接使用普通指针。</li>
</ul>
<h2 id="智能指针分类"><a href="#智能指针分类" class="headerlink" title="智能指针分类"></a>智能指针分类</h2><p><strong>共享的智能指针shared_ptr</strong></p>
<ul>
<li><ul>
<li>shared_ptr多个指针指向相同的对象</li>
</ul>
</li>
<li><ul>
<li><ul>
<li><em>一般情况下，多个普通指针指向同一块内存区域会导致 “指针悬垂”，即该内存区域已经被某个指针释放了，但是其他指针无法感知这一信息，从而导致它们指向了已经被释放的内存区域，成为野指针</em></li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li>每一个shared_ptr的拷贝都指向相同的内存</li>
</ul>
</li>
<li><ul>
<li>shared_ptr使用引用计数，不再被引用时，自动删除所指向的堆内存</li>
</ul>
</li>
<li><ul>
<li>shared_ptr维护了一个指向control block的指针对象，来记录引用个数(shared_ptr计数的原理）</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>控制块control block，由第一个被创建的shared_ptr创建，当最后一个 shared_ptr 被销毁时释放<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shared_ptr1 -&gt; control block ptr and ptr</span><br><span class="line">shared_ptr2 -&gt; control block ptr and ptr</span><br><span class="line">control block(ptr,refs[])	ptr -&gt; 内存区域 refs 记录了所有的引用</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>独占的智能指针unique_ptr</strong></p>
<ul>
<li><ul>
<li>同一时刻只能有一个unique_ptr指向给定对象，所以不支持拷贝与赋值</li>
</ul>
</li>
<li><ul>
<li>离开作用域时，若其指向对象，则将其所指对象销毁</li>
</ul>
</li>
</ul>
<p><strong>弱引用的智能指针weak_ptr</strong></p>
<ul>
<li><ul>
<li>weak_ptr可以从一个shared_ptr或者另一个weak_ptr对象构造，获得资源的观测权，但不能操作shared_ptr指向的内容</li>
</ul>
</li>
<li><ul>
<li>使用weak_ptr的成员函数use_count()可以观测资源的引用计数</li>
</ul>
</li>
<li><ul>
<li>weak_ptr可以使用成员函数lock()从被观测的shared_ptr获得一个可用的shared_ptr对象， 从而操作资源</li>
</ul>
</li>
<li><ul>
<li>expired()：检查被引用的对象是否已删除</li>
</ul>
</li>
</ul>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><h2 id="常见题目"><a href="#常见题目" class="headerlink" title="常见题目"></a>常见题目</h2><ol>
<li><p>智能指针的定义与原理<br>智能指针是一个类，这个类的构造函数中传入一个普通指针，析构函数中释放传入的指针。智能指针的类都是栈上的对象，所以当函数（或程序）结束时会自动被释放</p>
</li>
<li><p>shared_ptr计数的原理<br>shared_ptr维护了一个指向control block的指针对象，来记录引用个数，这个引用个数存储在 use_count 成员变量中</p>
</li>
<li><p>shared_ptr存在的问题及解决方法<br>1）问题 ： 循环引用问题 , 这会导致内存释放时二者互相牵制从而无法释放内存，导致内存泄漏</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">block1 [...shared_ptr1...]	p1 -&gt; block2</span><br><span class="line">block2 [..shared_ptr2....]  p2 -&gt; block1</span><br></pre></td></tr></table></figure>
<p>2）解决方法，使用 弱引用的智能指针 weak_ptr</p>
</li>
</ol>
<hr>
<h1 id="2-自动类型推导"><a href="#2-自动类型推导" class="headerlink" title="2. 自动类型推导"></a>2. 自动类型推导</h1><h2 id="auto"><a href="#auto" class="headerlink" title="auto"></a>auto</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p><strong>定义</strong></p>
<ul>
<li>auto可以在声明变量的时候根据变量初始值的类型自动为此变量选择匹配的类型</li>
<li>auto的自动类型推断发生在编译期，所以使用auto并不会造成程序运行时效率的降低</li>
<li>typeid运算符可以输出变量的类型<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> i = <span class="number">10</span>;</span><br><span class="line">cout &lt;&lt; <span class="built_in">typeid</span>(i).<span class="built_in">name</span>() &lt;&lt; endl;</span><br></pre></td></tr></table></figure>
<strong>注意事项</strong></li>
<li><ol>
<li>auto 变量必须在定义时初始化，其不能够在一行代码存在二义性<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误 没有在定义时初始化</span></span><br><span class="line"><span class="keyword">auto</span> a;</span><br><span class="line"><span class="comment">// 错误 存在二义性</span></span><br><span class="line"><span class="keyword">auto</span> a = <span class="number">1</span>, b = <span class="string">&#x27;a&#x27;</span>;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><ol start="2">
<li>在不声明为引用或指针时，auto会忽略掉初始化表达式的引用和CV；在声明为引用或指针时，auto会保留初始化表达式的引用和CV<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">char</span> a = <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">	<span class="type">char</span> *pa = &amp;a;</span><br><span class="line">	<span class="type">char</span> &amp;ra = a;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;a type is &quot;</span> &lt;&lt; <span class="built_in">typeid</span>(a).<span class="built_in">name</span>() &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;pa type is &quot;</span> &lt;&lt; <span class="built_in">typeid</span>(pa).<span class="built_in">name</span>() &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;ra type is &quot;</span> &lt;&lt; <span class="built_in">typeid</span>(ra).<span class="built_in">name</span>() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">auto</span> b1 = a;</span><br><span class="line">	a = <span class="string">&#x27;a&#x27;</span>;  b1 = <span class="string">&#x27;b&#x27;</span>; cout &lt;&lt; <span class="string">&quot;a = &quot;</span> &lt;&lt; a &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">auto</span> b2 = pa;</span><br><span class="line">	a = <span class="string">&#x27;a&#x27;</span>;  *b2 = <span class="string">&#x27;b&#x27;</span>; cout &lt;&lt; <span class="string">&quot;a = &quot;</span> &lt;&lt; a &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">auto</span> b3 = ra;</span><br><span class="line">	a = <span class="string">&#x27;a&#x27;</span>;  b3 = <span class="string">&#x27;b&#x27;</span>; cout &lt;&lt; <span class="string">&quot;a = &quot;</span> &lt;&lt; a &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">auto</span> c1 = a;</span><br><span class="line">	a = <span class="string">&#x27;a&#x27;</span>;  c1 = <span class="string">&#x27;c&#x27;</span>; cout &lt;&lt; <span class="string">&quot;a = &quot;</span> &lt;&lt; a &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">auto</span>* c2 = pa;</span><br><span class="line">	a = <span class="string">&#x27;a&#x27;</span>;  *c2 = <span class="string">&#x27;c&#x27;</span>; cout &lt;&lt; <span class="string">&quot;a = &quot;</span> &lt;&lt; a &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">auto</span>&amp; c3 = ra;</span><br><span class="line">	a = <span class="string">&#x27;a&#x27;</span>;  c3 = <span class="string">&#x27;c&#x27;</span>; cout &lt;&lt; <span class="string">&quot;a = &quot;</span> &lt;&lt; a &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a type is char</span><br><span class="line">pa type is char * __ptr64</span><br><span class="line">ra type is char</span><br><span class="line">a = a</span><br><span class="line">a = b</span><br><span class="line">a = a</span><br><span class="line">a = a</span><br><span class="line">a = c</span><br><span class="line">a = c</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><ol start="3">
<li>如果初始化表达式为const或volatile（或者两者兼有），则除去const&#x2F;volatile语义；如果auto关键字带上&amp;号，则不去除const语意<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">auto</span> b = a;		<span class="comment">// b is int ,  b = 2 is ok</span></span><br><span class="line"><span class="keyword">auto</span> &amp;c = a;	<span class="comment">// c is const int , c = 2 error</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><ol start="4">
<li>初始化表达式为数组时，auto关键字推导类型为指针；如果auto关键字带上&amp;号，则为数组类型<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">3</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"><span class="keyword">auto</span> b = a; 	<span class="comment">// b is int*</span></span><br><span class="line"><span class="keyword">auto</span> &amp;c = a; 	<span class="comment">// c is int[3]</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><ol start="5">
<li>函数或者模板参数不能被声明为 auto，在类中非静态成员变量不能被声明为 auto</li>
</ol>
</li>
</ul>
<h3 id="常用场景"><a href="#常用场景" class="headerlink" title="常用场景"></a>常用场景</h3><ol>
<li>用于代替冗长复杂、变量使用范围专一的变量声明<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(std::vector&lt;<span class="type">int</span>&gt;::iterator it = vec.<span class="built_in">begin</span>(); ...)</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> it = vec.<span class="built_in">begin</span>();...)</span><br></pre></td></tr></table></figure></li>
<li>在使用模板时，用于声明依赖模板参数的变量类型<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(T1 a, T2 b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">auto</span> c = a + b ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>函数返回占位符</li>
</ol>
<ul>
<li>auto在这里的作用也称为返回值占位，它只是为函数返回值占了一个位置，真正的返回值是后面的decltype(expr)</li>
<li>为何要将返回值后置呢？如果没有后置，则函数声明时需要将长长的 decltype(expr) 放在函数名前面，这不美观<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">add</span><span class="params">(T1 a, T2 b)</span> -&gt; <span class="title">decltype</span><span class="params">(a + b)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="decltype"><a href="#decltype" class="headerlink" title="decltype"></a>decltype</h2><ul>
<li>decltype 用于推导表达式的类型，表达式在编译器分析阶段得出结果，并不会进行实际计算</li>
<li>decltype 保留表达式的引用和CV属性</li>
<li>decltype推导三规则<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.如果e是一个没有带括号的标记符表达式或者类成员访问表达式，那么的decltype(e)就是e所代表的实体的类型</span><br><span class="line">2.如果e是一个函数调用或者一个重载操作符调用，那么decltype(e)就是该函数的返回类型</span><br><span class="line">3.如果e不属于以上所述的情况，则假设e的类型是T：当e是一个左值时，decltype(e)就是T&amp;；当e是一个右值，decltype(e)是T</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h1 id="3-右值引用"><a href="#3-右值引用" class="headerlink" title="3. 右值引用"></a>3. 右值引用</h1><p>参考文章 ： </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Aaron_1997/article/details/123663316">https://blog.csdn.net/Aaron_1997/article/details/123663316</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_21989927/article/details/108525880">https://blog.csdn.net/qq_21989927/article/details/108525880</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/huoyefeiwu/article/details/46393051">https://blog.csdn.net/huoyefeiwu/article/details/46393051</a></p>
<p><em>以下加入了一些个人理解</em></p>
<h2 id="标识符-与-名字"><a href="#标识符-与-名字" class="headerlink" title="标识符 与 名字"></a>标识符 与 名字</h2><ol>
<li>标识符 是指 一个以字母开头的，由字母与数字组成的字符串；名字 则是一个标识了对应程序对象的标识符，例如一个变量名、函数名等等</li>
<li>标识符 是不具备任何语义的，它只是一个单纯的满足一定规则的字符串而已</li>
<li>名字 则包含对应的意义和属性</li>
</ol>
<ul>
<li>值 ： 对应存储单元中的数据内容</li>
<li>属性 ： 对应对象的数据类型与作用域</li>
<li>左值 ： 对应的存储单元的地址</li>
<li>右值 ： 对应的存储单元的数据内容<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在编译分析进行到语句分析时, a 只是一个标识符,它不代表任何含义</span></span><br><span class="line"><span class="comment">// 在编译分析进行的语义分析时, a 是一个变量名, </span></span><br><span class="line"><span class="comment">// 它代表一个 int 型的变量, 有对应的存储空间 以及 数据内容</span></span><br><span class="line"><span class="type">int</span> a = <span class="number">10</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="左值-与-右值"><a href="#左值-与-右值" class="headerlink" title="左值 与 右值"></a>左值 与 右值</h2><ul>
<li><strong>这里的 左值与右值 和 名字的左值与右值 不完全一致</strong></li>
</ul>
<p><strong>定义</strong></p>
<ul>
<li><code>左值 locator value lvalue</code>  含义为在内存中有明确的存储地址，可以寻址的数据</li>
<li><code>右值 read value rvalue</code>  含义为可以提供数据内容，但是却不一定可以寻址的数据，比如存储在寄存器中的数据</li>
</ul>
<p><strong>判别方式</strong></p>
<ul>
<li>一般来说，<strong>可以</strong>位于赋值号<code>=</code>的左侧的表达式是左值表达式；而<strong>只能</strong>位于赋值号右侧的表达式是右值表达式</li>
<li>有名字的、可以获取到存储地址的表达式是左值表达式；反之为右值表达式<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a 是左值表达式 b 是右值表达式</span></span><br><span class="line"><span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="comment">// 左值表达式可以放在赋值号左边，也可能可以放在赋值号右边</span></span><br><span class="line"><span class="type">int</span> b = a;</span><br><span class="line"><span class="comment">// 错误！右值表达式是不能放在赋值号左边的</span></span><br><span class="line"><span class="type">int</span> <span class="number">10</span> = a;</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li>这里探讨一下</li>
</ul>
<ol>
<li>赋值号的意义在于将右侧的表达式的数据内容传递到左侧表达式的内存空间</li>
<li>左值表达式是一个可以寻址的数据，它相当于存在名字的左值属性 - 地址空间 和 右值属性 - 数据内容，所以左值表达式可以被放置在赋值号的左右两侧，在左侧时，它代表着它的左值属性 - 地址空间；在右侧时，它代表着它的右值属性 - 数据内容</li>
<li>右值表达式是一个不可寻址的数据，它相当于右值属性 - 数据内容，所以它只能够被放置在赋值号的右侧</li>
</ol>
<ul>
<li></li>
</ul>
<h2 id="引用-左值引用-与-右值引用"><a href="#引用-左值引用-与-右值引用" class="headerlink" title="引用 左值引用 与 右值引用"></a>引用 左值引用 与 右值引用</h2><p><strong>引用 &amp;</strong></p>
<ul>
<li>引用 的作用在于给数据对象取一个别名，引用在定义时必须给出初始值来对其初始化，传统的引用大都只能做到使用一个左值变量来作为初始值，这种情况也就是左值引用；</li>
<li>不过传统的引用中也有一个特别的，可以使用常量引用来做到对于常量（属于右值）的引用<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span>&amp; ra = a;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span>&amp; r = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 错误 非常量引用的初始值必须为左值</span></span><br><span class="line"><span class="type">int</span>&amp; ra = <span class="number">10</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>左值引用&amp; 与 右值引用&amp;&amp;</strong><br><em>&amp;&amp; 是右值引用的意思，不是引用的引用…….</em></p>
<ul>
<li>左值引用 是指对于一个 左值表达式的引用</li>
<li>右值引用 是指对于一个 右值表达式的引用</li>
<li><ul>
<li>为什么需要右值引用呢<br>右值是一个只有数据内容而无法寻址的数据，因为没有一个确切的名字或者地址，对于它的访问与修改常常是很难的，于是为了能够对于右值做访问与修改，诞生了右值引用<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 右值引用</span></span><br><span class="line"><span class="type">int</span>&amp;&amp; r = <span class="number">10</span>;</span><br><span class="line">r++;</span><br><span class="line">cout &lt;&lt; r &lt;&lt; endl;</span><br><span class="line"><span class="comment">// 输出 11</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>同时 常量右值引用 在语法上也是合理的，但是右值引用的目的就为了能够访问和修改右值表达式，而且 对于常量的引用 常量左值引用 已经是可以做到了的，所以说，没必要<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可以 但是没必要</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span>&amp;&amp; r = <span class="number">10</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="std-move-与移动语义"><a href="#std-move-与移动语义" class="headerlink" title="std::move 与移动语义"></a>std::move 与移动语义</h2><p><strong>传统函数调用存在的问题</strong></p>
<p><em>把大象装进冰箱的过程可以是打开冰箱，放入大象，关闭冰箱<br>但是绝对不应该是打开冰箱，克隆大象，把克隆大象放进冰箱，关上冰箱门，最后把原来的大象打死…..</em></p>
<ul>
<li><p>示例类</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">movedemo</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> *num;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">movedemo</span>():<span class="built_in">num</span>(<span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">0</span>)) </span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;construct!&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">movedemo</span>(<span class="type">const</span> movedemo &amp;d):<span class="built_in">num</span>(<span class="keyword">new</span> <span class="built_in">int</span>(*d.num)) </span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;copy constrct!&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">movedemo</span>(movedemo &amp;&amp;d):<span class="built_in">num</span>(d.num) </span><br><span class="line">    &#123;</span><br><span class="line">        d.num = <span class="literal">NULL</span>;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;move construct!&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在传统的函数调用的过程中会发生一些不合理的现象，比如希望将<code>md</code>作为参数传递给<code>func</code>，并且<code>md</code>后续不会再使用了；在传递参数的时候，<code>md</code>先是被拷贝给了<code>fmd</code>，然后在函数传递返回值的时候，<code>fmd</code>又被拷贝构造给了一个临时对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">movedemo <span class="title">func</span><span class="params">(movedemo fmd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> fmd;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	movedemo md;</span><br><span class="line">	<span class="built_in">func</span>(md);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">construct!</span><br><span class="line">copy constrct!</span><br><span class="line">copy constrct!</span><br></pre></td></tr></table></figure></li>
</ul>
<p>** 移动语义 移动构造函数 与 std::move **<br><strong>1. 移动语义</strong></p>
<ul>
<li>在探讨传统函数调用问题的时候，发现了传统C++存在一个具体的问题，即缺失了<code>移动语义</code>，只能通过先拷贝复制，再销毁原对象的方法来“实现”移动语义，而不能实际的通过转移所有权的方式来实现真正的移动语义</li>
</ul>
<p><em>这样大象肯定很不喜欢</em></p>
<p>那么移动语义的如何加入到C++中的呢？</p>
<ul>
<li>再次考虑到右值与有值引用，右值表达式的特性在于无地址和临时性，在引入了右值引用之后，右值表达式是可以访问与修改的，也就是说右值表达式不同于左值表达式，临时性的特点使得它的数据可以安全的被移动走，而不会发生内存问题，同时甚至可以减少一部分的析构时的压力</li>
<li>所以基于右值与右值引用可以在C++中补充上移动语义的缺失</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">例如在 movedemo 类中</span><br><span class="line">拷贝构造函数 movedemo(const movedemo &amp;d):num(new int(*d.num))</span><br><span class="line">如果写成了 movedemo(const movedemo &amp;d):num(*d.num) 就是存在问题的,会导致多个指针指向同一块内存,进而导致指针悬垂，越界/非法访问的问题</span><br><span class="line">也就是说 拷贝构造函数的参数是左值表达式 是不能够随意的移动初始值对象的数据内容的 只能够采用拷贝复制的方法</span><br><span class="line"></span><br><span class="line">移动构造函数的参数是右值表达式,就不存在这样的问题,反正d马上就被销毁了,直接鸠占鹊巢把num所指向的内存区域据为己有,同时把d的num指针赋为空,这样在d被销毁时,还少了释放num所占内存区域这一步骤,等于减负</span><br><span class="line">movedemo(movedemo &amp;&amp;d):num(d.num) </span><br><span class="line">&#123;</span><br><span class="line">   d.num = NULL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>** 2. 移动构造函数 **</p>
<ul>
<li>为了具体实现 移动语义 ，可以在类中定义一个 移动构造函数，它的形式类似于拷贝构造函数，只是参数是右值引用的形式<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CLASSNAME(CLASSNAME &amp;&amp; t)&#123;&#125;;</span><br></pre></td></tr></table></figure></li>
<li>在移动构造函数中，需要实现将右值的内存空间移动到当前构造的类实例中，需要访问和修改右值，而右值引用刚刚好就可以完成这个任务</li>
<li>移动构造函数的调用时机是：</li>
<li><ul>
<li><ol>
<li>用同类的右值对象初始化新对象，编译器自动调用移动构造函数</li>
</ol>
</li>
</ul>
</li>
<li><ul>
<li><ol start="2">
<li>那么当用此类的左值对象（有名称，能获取其存储地址的实例对象）初始化同类对象时，解决方案就是调用std::move()函数<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义</span></span><br><span class="line"><span class="built_in">movedemo</span>(movedemo &amp;&amp;d)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// d.num指向的空间移动给了this</span></span><br><span class="line">	<span class="keyword">this</span>.num = d.num;</span><br><span class="line">	d.num = <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line">movedemo md;</span><br><span class="line">movedemo demo = std::<span class="built_in">move</span>(md);</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
</li>
</ul>
<p><strong>3. std::move</strong></p>
<ul>
<li><code>std::move </code>函数实际上是<code>static_cast&lt;T&amp;&amp;&gt;()</code>的简单封装，并不移动任何数据，它的功能是将某个左值强制转化为右值，常用于实现移动语义</li>
</ul>
<hr>
<p><strong>纯右值 与 将亡值</strong></p>
<ul>
<li><ul>
<li><code>纯右值</code> 是指 临时变量 与 不跟对象相关联的字面值常量</li>
</ul>
</li>
<li><ul>
<li><code>将亡值</code> 可以理解为通过“盗取”其他变量内存空间的方式获取到的值。在确保其他变量不再被使用、或即将被销毁时，通过“盗取”的方式可以避免内存空间的释放和分配，能够延长变量值的生命期；比如返回右值引用T&amp;&amp;的函数返回值、std::move的返回值，或者转换为T&amp;&amp;的类型转换函数的返回值。将亡值</li>
</ul>
</li>
</ul>
<p><strong>完美转发</strong></p>
<ul>
<li>完美转发 ： 函数模板可以将自己的参数“完美”地转发给内部调用的其他函数</li>
<li>完美： 不仅能准确地转发参数的值，还能保证被转发参数的左、右值属性不变<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(T t1)</span></span></span><br><span class="line"><span class="function"></span>&#123;	</span><br><span class="line">	<span class="built_in">otherFunc</span>(t1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="title">otherFunc</span><span class="params">(T t2)</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	.... t;</span><br><span class="line">	<span class="built_in">func</span>(t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">分析 ：</span><br><span class="line">  变量的CV属性 ： 变量属于左值/右值，是否为引用</span><br><span class="line">  在上面的例子中，完美转发的实际含义是 func 能辨别 t 的 CV 属性, otherFunc 的参数也能获取到 t 的 CV属性</span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">为什么需要完美转发？</span><br><span class="line">  由于引入了右值引用和移动语义，在函数调用过程中能否实现完美转发，直接决定了该参数的传递过程使用的是拷贝语义（调用拷贝构造函数）还是移动语义（调用移动构造函数），显然这两种情况的处理会有所不同，需要能够辨别参数转发的CV属性以执行正确的拷贝/移动</span><br></pre></td></tr></table></figure>

<ul>
<li>通常情况下右值引用形式的参数只能接收右值，不能接收左值。为了实现完美转发，规定对于函数模板中使用右值引用语法定义的参数来说，既可以接收右值，也可以接收左值<br><em>此时的右值引用又被称为“万能引用”</em></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(T &amp;t)</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// t 既可以接收左值 也可以接收右值</span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(T &amp;&amp;t)</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">上面的例子在调用的时候,通过func(t)</span><br><span class="line">若t为左值,func(T &amp;t)和func(T &amp;&amp;t)均可以接收,但是func(T &amp;t)更加匹配,调用func(T &amp;t)</span><br><span class="line">若t为右值,仅func(T &amp;&amp;t)可以接收,所以调用func(T &amp;&amp;t)</span><br><span class="line">就此,func函数成功的区分了参数的左右值类型,即完成了完美转发的第一步,将参数的CV属性转发给模板函数</span><br></pre></td></tr></table></figure>

<ul>
<li>但是这种做法又会导致一个问题，即当实际调用的时候，编译器根据传入的参数类型生成的函数会很奇怪，叠加了很多的<code>&amp;</code></li>
<li>这在实际调用的时候是不合理的，所以新加规定，当模板函数的参数类型是<code>T&amp;&amp;</code>万能引用的时候，编译器不再死板的根据传入的参数类型来生成函数，而是可以自行判断参数的类型，判断的依据是<code>引用折叠规则</code></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span>&amp; b = a;</span><br><span class="line"><span class="built_in">func</span>(b);</span><br><span class="line"><span class="comment">// 如果死板的套用</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">b type is int&amp;</span></span><br><span class="line"><span class="comment">so func is</span></span><br><span class="line"><span class="comment">void func(int&amp; &amp;&amp; t) ????</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 所以 应用引用折叠规则后</span></span><br><span class="line"><span class="comment">// void func(int&amp; t)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>通过万能引用的引入，<code>t</code>的左右值属性已经完全传递给了模板函数</li>
<li>但是在模板函数中<code>t1</code>作为一个形参，它自身还是一个左值表达式（不过它现在可以根据实际的初始值 t 的类型来实现移动构造或者拷贝构造了）</li>
<li>这就导致在<code>otherFunc(t1)</code>调用时，已有的规则只能保证将 t1 的 CV 属性传递给 otherFunc 而不是 t 的 CV 属性，这是不满足 完美转发 的第二步的</li>
<li>于是新的模板函数<code>std::forward&lt;T&gt;()</code>诞生，其作用即可以将 t1 转换为 t 的 CV 属性</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;utility&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">//重载被调用函数，查看完美转发的效果</span></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(T&amp; t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;lvalue&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(T&amp;&amp; t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;rvalue&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TestForward</span><span class="params">(T&amp;&amp; v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">print</span>(v);</span><br><span class="line">	<span class="built_in">print</span>(std::forward&lt;T&gt;(v));    </span><br><span class="line">	<span class="built_in">print</span>(std::<span class="built_in">move</span>(v));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">TestForward</span>(<span class="number">1</span>);</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	<span class="type">int</span> x = <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">TestForward</span>(x);</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">TestForward</span>(std::forward&lt;<span class="type">int</span>&gt;(x));</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">lvalue</span><br><span class="line">rvalue</span><br><span class="line">rvalue</span><br><span class="line"></span><br><span class="line">lvalue</span><br><span class="line">lvalue</span><br><span class="line">rvalue</span><br><span class="line"></span><br><span class="line">lvalue</span><br><span class="line">rvalue</span><br><span class="line">rvalue</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="右值引用的作用"><a href="#右值引用的作用" class="headerlink" title="右值引用的作用"></a>右值引用的作用</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/huoyefeiwu/article/details/46393051">https://blog.csdn.net/huoyefeiwu/article/details/46393051</a><br><strong>右值引用的出现就是为了实现移动语义 实现对象资源的所有权的转移的</strong></p>
<ol>
<li>按值传参<br>  在下面的例子中，使用 实参name 来初始化 m_name，很显然 name 仅在构造函数中生效且除用来初始化 m_name 以外没有其他的功能。<br>  在 传统的type1 构造函数中，m_name 的内容是通过拷贝 name 的内容来的，产生了两份 name的内存，而且后面在构造函数执行完成后，还要析构 name 的内存<br>  而在使用了移动语义的 type2 构造函数中，m_name 的内容是直接 从 name 中移动过来的，从始至终都只有一份内存，而且后面走含函数执行完毕后，name在析构时只是一个空壳了，进一步减少了不必要的操作<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">People</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	string m_name;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">// 两个函数是不能一起编译的 会有重定义的问题</span></span><br><span class="line">	<span class="comment">// 具体理解 这里还需要加上构造函数的执行流程 简单点说就 先执行初始化参数表 再执行函数体</span></span><br><span class="line">	<span class="comment">// type1</span></span><br><span class="line">	<span class="built_in">People</span>(string name) : <span class="built_in">m_name</span>(name)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;type1 : &quot;</span> &lt;&lt; endl;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;name : &quot;</span> &lt;&lt; name &lt;&lt; endl;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;m_name : &quot;</span> &lt;&lt; m_name &lt;&lt; endl;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="comment">// type2</span></span><br><span class="line">	<span class="built_in">People</span>(string name) : <span class="built_in">m_name</span>(std::<span class="built_in">move</span>(name))</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;type2 : &quot;</span> &lt;&lt; endl;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;name : &quot;</span> &lt;&lt; name &lt;&lt; endl;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;m_name : &quot;</span> &lt;&lt; m_name &lt;&lt; endl;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">People <span class="title">p</span><span class="params">(<span class="string">&quot;hahaha&quot;</span>)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">输出：</span><br><span class="line">type1 : </span><br><span class="line">name : hahaha</span><br><span class="line">m_name : hahaha</span><br><span class="line"></span><br><span class="line">type2 :</span><br><span class="line">name : </span><br><span class="line">m_name : hahaha</span><br></pre></td></tr></table></figure>

<hr>
<ol start="2">
<li><p>按值返回</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 很多情况下为了返回一些不确定大小的数组</span></span><br><span class="line"><span class="comment">// 只能将函数的一个参数作为返回值放置处 要求调用者自行处理好res的内存空间</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(vector&lt;string&gt;* res)</span></span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 否则就会导致 大量的拷贝</span></span><br><span class="line"><span class="function">vector&lt;string&gt; <span class="title">func</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="keyword">return</span> ...&#125;</span><br><span class="line">vector&lt;string&gt; res = <span class="built_in">func</span>();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 但是有了右值引用 就可以做到</span></span><br><span class="line"><span class="function">vector&lt;string&gt; <span class="title">func</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="keyword">return</span> ...&#125;</span><br><span class="line">vector&lt;string&gt; res = std::<span class="built_in">move</span>(<span class="built_in">func</span>());</span><br></pre></td></tr></table></figure>
</li>
<li><p>对象存入容器</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 常常有这种使用场景 很明显存入容器的是a的拷贝 </span></span><br><span class="line"><span class="keyword">for</span>(...)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function">ClassA <span class="title">a</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="comment">// 对 a 做处理 </span></span><br><span class="line">	容器.<span class="built_in">push</span>(a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 有了右值引用</span></span><br><span class="line"><span class="keyword">for</span>(...)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function">ClassA <span class="title">a</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="comment">// 对 a 做处理 </span></span><br><span class="line">	容器.<span class="built_in">push</span>(sdt::<span class="built_in">move</span>(a));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当然 有些容器尝试提供 emplace 函数来优化</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>不可复制的对象放入容器<br>  <code>unique_ptr</code> 是不可以被复制的，<code>vector</code>在动态增长的过程中有着 申请大内存，复制原有内存内容到新内存，释放原内存 的流程，当使用动态数组来存放<code>unique_ptr</code>时就会出现矛盾<br>  而在这两个容器的内部，借助右值引用，他们完美了配合在工作</p>
</li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/07/03/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0%E4%B9%8B%E6%95%B0%E7%BB%84/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2022-07-04 15:31:27
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E9%9D%A2%E8%AF%95/" title="面试">
                        <b>#</b> 面试
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/CPP/" title="CPP">
                        <b>#</b> CPP
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/C11/" title="C11">
                        <b>#</b> C11
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/07/05/C-STL/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="toc-text">1. 智能指针</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E5%88%86%E7%B1%BB"><span class="toc-text">智能指针分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81"><span class="toc-text">源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%A2%98%E7%9B%AE"><span class="toc-text">常见题目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%87%AA%E5%8A%A8%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC"><span class="toc-text">2. 自动类型推导</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#auto"><span class="toc-text">auto</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">常用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#decltype"><span class="toc-text">decltype</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8"><span class="toc-text">3. 右值引用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6-%E4%B8%8E-%E5%90%8D%E5%AD%97"><span class="toc-text">标识符 与 名字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A6%E5%80%BC-%E4%B8%8E-%E5%8F%B3%E5%80%BC"><span class="toc-text">左值 与 右值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8-%E5%B7%A6%E5%80%BC%E5%BC%95%E7%94%A8-%E4%B8%8E-%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8"><span class="toc-text">引用 左值引用 与 右值引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#std-move-%E4%B8%8E%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89"><span class="toc-text">std::move 与移动语义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">右值引用的作用</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'tJWAP21HnTAP3J9RodjBmGKN-gzGzoHsz',
        appKey: 'O55G5efQpW0frrpnzt7gFMsa',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/MoyiHP">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2022 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
