<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="ZHI XING" />
  <meta name="description" content="" />
  
  
  <title>
    
      设计模式 
      
      
      |
    
     BLOG
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H7TKYSEWBY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H7TKYSEWBY');
    </script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges Blogs</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">设计模式</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-10-28 15:07:00
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式">
                    <b>#</b> 设计模式
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="软件设计模式"><a href="#软件设计模式" class="headerlink" title="软件设计模式"></a>软件设计模式</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>设计模式是在特定环境下为解决某一通用软件设计问题提供一套定制的解决方案，该方案描述了对象和类之间的相互作用</li>
<li>设计模式的基本结构由四个部分组成：即<strong>问题描述</strong>，<strong>前提条件（环境或者约束条件）</strong>，<strong>解法</strong>（关联解法与其他相关模式）和<strong>效果</strong></li>
<li>软件设计模式一般包含：<strong>模式名称</strong>，<strong>问题</strong>，<strong>解决方案</strong>和<strong>效果</strong>四个关键元素</li>
<li><ul>
<li>模式名称 ： 通过一两个词描述该模式的问题、解决方案和效果</li>
</ul>
</li>
<li><ul>
<li>问题 ： 描述应该在何时使用该模式</li>
</ul>
</li>
<li><ul>
<li>解决方案 ： 描述该模式的组成成分，以及它们各自的职责，之间的相互关系与协作方式</li>
</ul>
</li>
<li><ul>
<li>效果 ： 该模式的优缺点分析</li>
</ul>
</li>
</ul>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>根据目的分类：</p>
<ul>
<li>创造型模式：用于关键对象</li>
<li>结果型模式：用于处理类或对象的组合</li>
<li>行为型模式：用于描述类或对象的职责分配与相互协作<br>根据范围分类：</li>
<li>类模式：用于处理类与子类之间的关系，这种关系在编译期确定，相对静态</li>
<li>对象模式：用于处理对象之间的关系，这种关系通常在运行时动态变化，更具动态性</li>
</ul>
<h3 id="GoF-23种设计模式-一览"><a href="#GoF-23种设计模式-一览" class="headerlink" title="GoF 23种设计模式 一览"></a>GoF 23种设计模式 一览</h3><p><strong>创造型模式 Creational Patterns</strong></p>
<ol>
<li>抽象工厂模式 Abstract Factory Pattern<br>[Todo 这里补充简要描述]</li>
<li>建造者模式 Builder Pattern</li>
<li>工厂方法模式 Factory Method Pattern</li>
<li>原型模式 Prototype Pattern</li>
<li>单例模式 Singleton Pattern</li>
</ol>
<p><strong>结构型模式</strong></p>
<ol>
<li>适配器模式 Adapter Pattern</li>
<li>桥接模式 Bridge Pattern</li>
<li>组合模式 Composite Pattern</li>
<li>装饰模式 Decorator Pattern</li>
<li>外观模式 Facade Pattern</li>
<li>享元模式 Flyweight Pattern</li>
<li>代理模式 Proxy Pattern</li>
</ol>
<p><strong>行为型模式</strong></p>
<ol>
<li>职责链模式 Chain of Responsibility Pattern</li>
<li>命令模式 Cmd Pattern</li>
<li>解释器模式 Interpreter Pattern</li>
<li>迭代器模式 Iterator Pattern</li>
<li>中介者模式 Mediator Pattern</li>
<li>备忘录模式 Memento Pattern</li>
<li>观察者模式 Observer Pattern</li>
<li>状态模式 State Pattern</li>
<li>策略模式 Strategy Pattern</li>
<li>模板方法模式 Template Method Pattern</li>
<li>访问者模式 Visitor Pattern</li>
</ol>
<h3 id="面向对象设计原则"><a href="#面向对象设计原则" class="headerlink" title="面向对象设计原则"></a>面向对象设计原则</h3><ol>
<li><p>单一职责原则 Single Responsibility Principle - SRP<br> <em>用于控制类的粒度大小，实现“高内聚，低耦合”</em><br> 一个对象应该只包含单一的职责，并且该职责被完整的封装在一个类中。&#x2F; 对于一个类而言，应该仅有一个引起它变化的原因（当需要修改某项功能时，需要修改该类，那么这就是一个引起该类变化的原因）。</p>
</li>
<li><p>开闭原则 Open-Close Principle - OCP<br> <em>面向对象设计的目标</em><br> 软件实体应该对拓展开放，对修改关闭。（软件实体指一个软件模块，或者一个由多个类组成的局部结果，或者一个独立的类）即软件实体应尽量在不修改原有代码的情况下进行拓展。具体的实现方法一般是对系统进行抽象化的设计，为系统定义一个相对稳定的抽象层（接口，抽象类），而将不同的实现行为移动到具体的实现层中完成。</p>
</li>
<li><p>里氏代换原则 Liskov Subsititution Principle - LSP<br> <em>面向对象设计的基础</em><br> 所有引用基类的地方必须能够透明的使用其子类对象。在软件中将一个基类对象替换为它的子类对象，程序不会产生任何错误与异常，反之则不成立。具体的实现方法一般是，尽量多用基类类型来完成对对象的定义，用子类类型类完成对行为的定义。这样的好处是方便拓展。</p>
</li>
<li><p>依赖倒转原则 Dependence Inversion Principle - DIP<br> <em>面向对象设计的主要实现机制之一</em><br> 高层模块不应该依赖于低层模块，它们都应该依赖于抽象。抽象不应该依赖于细节，细节应该依赖于抽象。即要求针对接口编程，不要针对实现编程，在程序代码中尽量使用接口&#x2F;抽象类来声明变量，参数类型，函数返回值类型等等，尽量使用抽象层的东西编程，这样的好处是方便拓展。具体实现方法一般是：声明成员变量类型为抽象类型，具体使用时通过 <strong>依赖注入（Dependence Injection - DI）</strong>的方式（1.构造法（在构造函数中添加指定具体类型的参数） 2. 设值法（配置这个类的某些参数）3.接口法 ）来传入实际的子类对象进行功能的实现。</p>
</li>
<li><p>接口隔离原则 Interface Segregation Principle - ISP<br> 客户端不应该依赖那些它不需要的接口，即当接口太大且其中有（可能）不需要的方法时，要对该接口做分割。</p>
</li>
<li><p>合成复用原则 Composite Reuse Principle - CRP<br> 优先使用对象组合，而不是通过继承来达到复用的目的。虽然继承带来了很多的好处，但是它也同时会导致：1.将基类的是实现细节暴露给子类（即 白箱复用），破坏了系统的封装性，2.同时子类能够引用到的实现只有基类和子类自己提供的<br> 组合&#x2F;聚合关系，是通过将已有的对象作为对象的成员对象的方式纳入的，新对象可以使用已有对象的功能，同时已有对象的内部实现对于新对象而言又是不可见的（黑箱复用），并且新对象还可以通过声明基类成员对象的方式，在运行时具体的调用到基类以及不同子类的不同方法实现。<br> 具体来说，继承的关系是 IS-A , 而组合&#x2F;聚合的关系是 Has-A，在具体的程序编写过程中，要根据对象的不同关系来选择合适的结构。</p>
</li>
<li><p>迪米特原则 Law of Demeter - LoD<br> 每一个软件单位对其他单位都只有最少的知识，而且局限于那些与本单位密切相关的软件单位。即一个软件实体应当尽可能少的与其他实体发生相互作用（包含、引用、参数传入等等），具体的实现方法是通过引入合理是“第三者”来降低现有对象之间的耦合度，相关的设计模式是“中介者模式”。</p>
</li>
</ol>
<hr>
<p><strong>创造型模式</strong></p>
<h2 id="1-简单工厂模式"><a href="#1-简单工厂模式" class="headerlink" title="1 简单工厂模式"></a>1 简单工厂模式</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>  定义一个工厂类，它可以根据不同的参数返回对应的不同的类的实例，被创建的实例通常都具有相同的父类。<br>  通常这个创建实例的方法是一个静态方法，因为简单工厂模式通常也成为 <strong>静态工厂方法模式 Static Factory Method Pattern - SFMP</strong>.</p>
<h3 id="结构与实现"><a href="#结构与实现" class="headerlink" title="结构与实现"></a>结构与实现</h3><p><strong>角色构成</strong></p>
<ol>
<li>工厂 Factory : 一个提供静态工厂方法的类，静态工厂方法的结构为<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Factory</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function">Static Product* <span class="title">getProduct</span><span class="params">(arg)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		Prouduct* product = <span class="keyword">new</span> <span class="built_in">Product</span>();</span><br><span class="line">		<span class="built_in">swithc</span>(arg)</span><br><span class="line">		&#123;</span><br><span class="line">		<span class="keyword">case</span> XXX:</span><br><span class="line">			<span class="comment">// Settings</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> product;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>产品角色（抽象 and 具体）</li>
</ol>
<p>e.g :<br>一个图表工厂类能够负责创建不同类型的图表对象<br>ChartFactory : CreateChart(ChartType)<br>ChartType — LineChart, PieChart, …. </p>
<p><strong>简化</strong><br>  由于简单工厂模式足够简单，其工厂类中发挥作用的仅仅是一个静态的工厂方法，所以也可以直接把这个静态方法放到产品类中，从而取消掉工厂类。</p>
<hr>
<h2 id="2-工厂方法模式"><a href="#2-工厂方法模式" class="headerlink" title="2. 工厂方法模式"></a>2. 工厂方法模式</h2><p>  由于在实际工作中，可能对应一个产品有着许多不同的子类产品需要有其对应的工厂类，如果使用每个子类产品对应一个工厂类，会导致结构混乱且不合逻辑，此时就应该使用工厂方法模式。</p>
<h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>  定义一个用于创建对象的接口（抽象工厂类），但是让其子类（实际工厂类）来负责实例化其对应的产品类。即对比简单工厂模式，工厂方法模式让一个类的实例化延迟到了抽象工厂类的子类中完成。<br>  基于以上，工厂方法模式又称为“虚拟构造器模式 Virtual Construtor”，“多态工厂模式 Polymorphic Factory Pattern”</p>
<h3 id="结构与实现-1"><a href="#结构与实现-1" class="headerlink" title="结构与实现"></a>结构与实现</h3><p><strong>角色构成</strong></p>
<ol>
<li>抽象产品Product 与 具体产品ConcreteProduct</li>
<li>抽象工厂Factory 与 具体工厂ConcreteFactory<br> 抽象工厂定义了一个工厂方法FactoryMethod（返回值定义为抽象产品类型）, 每个具体工厂对应与一个具体产品，实现父类中定义的工厂方法并返回其对应类型的具体产品<br> 注意到，这里需要虚函数工厂方法在父子类中的定义的返回值类型不一致，但是父类中虚函数的返回值类型是子类中虚函数返回值类型的父类，这在C++语法中是可行的，这种独特的机制称为“虚函数返回值的协变”<br>[]<a target="_blank" rel="noopener" href="https://moyihp.github.io/2022/06/30/C++%E5%9F%BA%E7%A1%80/C++%E5%9F%BA%E7%A1%80/#7-%E8%99%9A%E5%87%BD%E6%95%B0">https://moyihp.github.io/2022/06/30/C++%E5%9F%BA%E7%A1%80/C++%E5%9F%BA%E7%A1%80/#7-%E8%99%9A%E5%87%BD%E6%95%B0</a></li>
</ol>
<p><strong>进阶</strong></p>
<ol>
<li>反射机制<br> 反射机制Reflection是指在程序运行时获取已知名称的类或者已有对象的相关信息的一种机制，包括类的方法、属性、父类等信息，还包括实例的创建和实例类型的判断等。<br> 这种机制在JAVA语言中已有默认配置，但是在C++中并没有，需要自行实现</li>
<li>工厂方法的重载<br> 基于反射机制，我们就可以不止设立一种基于 ProductType 来判断具体实例化何种类型的子类的工厂方法，而是可以依据多种条件（比如 类名，一个已有的实例，存储地址等等）来提供多种工厂方法来供使用</li>
<li>工厂方法的隐藏<br> 可以进一步的隐藏工厂方法，而将实际产品的工作函数直接放在工厂类中，在其工作函数中负责维护和创建实际产品<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Engine</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="function">Logger* <span class="title">CreateLogger</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">WriteLog</span><span class="params">(string str)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		Logger logger = <span class="keyword">this</span>.<span class="built_in">CreateLogger</span>();</span><br><span class="line">		logger.<span class="built_in">writeLog</span>(str);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// when use</span></span><br><span class="line">Engine.<span class="built_in">WriteLog</span>(<span class="string">&quot;:)&quot;</span>);</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><p>优点</p>
<ol>
<li>向用户隐藏了具体产品类的存在，简化的理解</li>
<li>在加入新的产品类时，只需要添加继承得到新的产品类与工厂类即可，无需改动抽象层和其他产品与工厂类的代码，符合开闭原则<br>缺点</li>
<li>一个新的产品需要两个类（工厂类与产品类），增加了系统的复杂度</li>
<li>需要定义抽象层，同时客户端的代码编写也需要基于抽象层来编写，增加了理解的难度与系统的抽象程度</li>
</ol>
<hr>
<h2 id="3-抽象工厂模式"><a href="#3-抽象工厂模式" class="headerlink" title="3. 抽象工厂模式"></a>3. 抽象工厂模式</h2><p>  在工厂方法模式中，每一个具体的产品类都将有一个具体的工厂类与之相匹配，这在有大量产品的时候会导致有大量的工厂类存在于系统中，难以维护<br>  然而实际上，大量的产品往往有着某些共同之处：</p>
<ol>
<li>产品等级结构：即产品的继承结构，这是很明显的概念上的共同之处，比如 电视 - A品牌电视 B品牌电视</li>
<li>产品簇：除开产品等级结构外第二种对于产品类型的分类方法，比如 品牌、产地等<br>  在工厂方法模式中，其对于大量的产品类仅依据某条产品等级结构来为其配备了工厂类与具体工厂类，实际上我们还可以基于产品簇在对这些产品做进一步的分类，从而减少工厂类的数量</li>
</ol>
<h3 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h3><p>  提供一个创建一系列相关或者相互依赖对象的接口，而无需指定其具体的类<br>  即基于工厂方法模式，创建的一个（抽象&#x2F;具体）工厂类都能提供一个产品簇上所有类型产品的工厂方法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">AbsFac :</span><br><span class="line"> + 电视 Create电视</span><br><span class="line"> + 冰箱 Create冰箱</span><br><span class="line"> + 空调 Create空调</span><br><span class="line"></span><br><span class="line">TCLFac</span><br><span class="line"> + TCL电视 Create电视</span><br><span class="line"> + ...</span><br></pre></td></tr></table></figure>
<h3 id="结构与实现-2"><a href="#结构与实现-2" class="headerlink" title="结构与实现"></a>结构与实现</h3><ol>
<li>抽象工厂 AbstractFactory 与 具体工厂 ConcreteFactory</li>
<li>抽象产品 AbstractProduct 与 具体产品 ConcreteProduct<br>  在每个具体工厂中提供一个产品簇内所有产品的工厂方法</li>
</ol>
<h3 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h3><p>优点 </p>
<ol>
<li>减少了工厂类的数量，逻辑上更加严密简洁了</li>
<li>对于某个新的产品簇的添加，仍旧可以只添加产品类与对应的一个工厂类，符合开闭原则<br>缺点</li>
<li>对于一个产品簇上新添加的一个产品，需要对于整个项目做改动，不符合开闭原则</li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/10/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6-1-%E5%89%8D%E8%A8%80%E4%B8%8E%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2022-10-28 15:07:00
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式">
                        <b>#</b> 设计模式
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/10/29/Unity/DOTween/DOTween%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-text">软件设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GoF-23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E4%B8%80%E8%A7%88"><span class="toc-text">GoF 23种设计模式 一览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-text">面向对象设计原则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="toc-text">1 简单工厂模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="toc-text">结构与实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="toc-text">2. 工厂方法模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%B8%8E%E5%AE%9E%E7%8E%B0-1"><span class="toc-text">结构与实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">优缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="toc-text">3. 抽象工厂模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-2"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%B8%8E%E5%AE%9E%E7%8E%B0-2"><span class="toc-text">结构与实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9-1"><span class="toc-text">优缺点</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'tJWAP21HnTAP3J9RodjBmGKN-gzGzoHsz',
        appKey: 'O55G5efQpW0frrpnzt7gFMsa',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/MoyiHP">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2022 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
