<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="ZHI XING" />
  <meta name="description" content="" />
  
  
  <title>
    
      HTML学习 
      
      
      |
    
     BLOG
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H7TKYSEWBY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H7TKYSEWBY');
    </script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges Blogs</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">HTML学习</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-11-26 16:05:41
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/Web/" title="Web">
                    <b>#</b> Web
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/HTML/" title="HTML">
                    <b>#</b> HTML
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="HTML-学习"><a href="#HTML-学习" class="headerlink" title="HTML 学习"></a>HTML 学习</h1><p>教程 ： <a target="_blank" rel="noopener" href="https://www.runoob.com/html/html-tutorial.html">https://www.runoob.com/html/html-tutorial.html</a><br>参考手册 ： <a target="_blank" rel="noopener" href="https://www.runoob.com/tags/html-reference.html">https://www.runoob.com/tags/html-reference.html</a><br>速查列表：<a target="_blank" rel="noopener" href="https://www.runoob.com/html/html-quicklist.html">https://www.runoob.com/html/html-quicklist.html</a> || <a target="_blank" rel="noopener" href="https://www.runoob.com/html/html-tag-name.html">https://www.runoob.com/html/html-tag-name.html</a></p>
<p>超文本标记语言（英语：HyperText Markup Language，简称：HTML）是一种用于创建网页的标准标记语言。</p>
<h2 id="HTML网页结构"><a href="#HTML网页结构" class="headerlink" title="HTML网页结构"></a>HTML网页结构</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>网页标题<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	</span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">h1</span>&gt;</span>标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">p</span>&gt;</span>段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 注释内容 --&gt; 注释</span><br><span class="line">&lt;!DOCTYPE html&gt; html版本声明</span><br><span class="line">&lt;head&gt; 根元素,不显示</span><br><span class="line">&lt;title&gt; 标题</span><br><span class="line">&lt;body&gt; 主体元素，可见的页面内容</span><br><span class="line">&lt;h1&gt; 大标题</span><br><span class="line">&lt;p&gt; 段落</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="HTML-元素"><a href="#HTML-元素" class="headerlink" title="HTML 元素"></a>HTML 元素</h2><ul>
<li>元素以 开始标签（起始标签 Opening tag）起始，以 结束标签（闭合标签 Closing tag）结束</li>
<li>元素的内容书写在开始标签与结束标签之间</li>
<li><ul>
<li>某些元素（空元素）具有空内容，其以开始标签的结束而结束</li>
</ul>
</li>
<li>元素可以用于属性</li>
<li>元素之间可以相互嵌套</li>
</ul>
<h2 id="HTML-属性"><a href="#HTML-属性" class="headerlink" title="HTML 属性"></a>HTML 属性</h2><ul>
<li>属性是HTML元素提供的附加信息，一般书写在开始标签中，且总是以 名称-值 对的形式出现</li>
<li><ul>
<li>例如 HTML链接元素又标签<code> &lt;a&gt;</code> 定义，其链接的地址由 <code>href</code>属性指定<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;www.baidu.com&quot;</span>&gt;</span>百度<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>属性值应当被包括在 双引号 中，如果属性值的文本包括双引号，则可以使用 单引号 包围</li>
<li>推荐使用小写字母书写 书写名称</li>
</ul>
<hr>
<h2 id="HTML-常用标签"><a href="#HTML-常用标签" class="headerlink" title="HTML 常用标签"></a>HTML 常用标签</h2><h3 id="标题-lt-h1-gt-lt-h1-gt"><a href="#标题-lt-h1-gt-lt-h1-gt" class="headerlink" title="标题 &lt;h1&gt;&lt;/h1&gt;"></a>标题 <code>&lt;h1&gt;&lt;/h1&gt;</code></h3><p>用于定义内容标题，共有<code>&lt;h1&gt;-&lt;h6&gt;</code>6个可用，注意浏览器会自动在标题前后添加空行，同时搜索引擎也是使用标题来为网页确定结构与编制索引</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>标题一<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>标题二<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="水平线-lt-hr-gt"><a href="#水平线-lt-hr-gt" class="headerlink" title="水平线 &lt;hr&gt;"></a>水平线 <code>&lt;hr&gt;</code></h3><p>这是一个空元素标签，用来创建水平线，分隔内容</p>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;！-- 注释内容 --&gt;</span><br></pre></td></tr></table></figure>
<h3 id="段落-lt-p-gt-lt-p-gt"><a href="#段落-lt-p-gt-lt-p-gt" class="headerlink" title="段落&lt;p&gt;&lt;/p&gt;"></a>段落<code>&lt;p&gt;&lt;/p&gt;</code></h3><p>用于定义一个内容段落，属于块级元素，浏览器将自动在段落前后添加空行。注意浏览器将简化段落内容中的排版信息，如果需要换行，需要注明换行标签<code>&lt;br&gt;</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">  这是一个段落的内容</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="文本格式化标签"><a href="#文本格式化标签" class="headerlink" title="文本格式化标签"></a>文本格式化标签</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span>粗体文字<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span>着重文字<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>斜体文字<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">small</span>&gt;</span>小号文字<span class="tag">&lt;/<span class="name">small</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>加重语气文字<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">sub</span>&gt;</span>下标<span class="tag">&lt;/<span class="name">sub</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">sup</span>&gt;</span>上标<span class="tag">&lt;/<span class="name">sup</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">del</span>&gt;</span>删除文字（划横线）<span class="tag">&lt;/<span class="name">del</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ins</span>&gt;</span>插入文字<span class="tag">&lt;/<span class="name">ins</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其他格式化文本标签 <a target="_blank" rel="noopener" href="https://www.runoob.com/html/html-formatting.html">https://www.runoob.com/html/html-formatting.html</a></p>
<h3 id="超文本链接"><a href="#超文本链接" class="headerlink" title="超文本链接"></a>超文本链接</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;url&quot;</span>&gt;</span>链接文本<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>target 属性，用于指定被链接文档的打开方式<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">target=&quot;_blank&quot; 在新窗口打开文档</span><br><span class="line">target=&quot;_top&quot; 在当前窗口打开文档</span><br></pre></td></tr></table></figure></li>
<li>id 属性，用于创建一个HTML文档书签，它不会显示。可以在其他地方来引用以访问定义该属性的位置<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">&quot;tips&quot;</span>&gt;</span>定义书签<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#tips&quot;</span>&gt;</span>访问书签(本页面内)<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://www.baidu.com/#tips&quot;</span>&gt;</span>访问书签(站外形式)<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>样式<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">默认情况下，链接将以以下形式出现在浏览器中：</span><br><span class="line">一个未访问过的链接显示为蓝色字体并带有下划线</span><br><span class="line">访问过的链接显示为紫色并带有下划线</span><br><span class="line">点击链接时，链接显示为红色并带有下划线</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="头部元素-lt-head-gt"><a href="#头部元素-lt-head-gt" class="headerlink" title="头部元素 &lt;head&gt;"></a>头部元素 <code>&lt;head&gt;</code></h3><p>用于定义HTML头部，在其中可以插入脚本（scripts）, 样式文件（CSS），及各种meta信息。<br>可以添加在头部区域的元素标签为:<br><code>&lt;title&gt;</code> 定义文档标题，必须的元素，这个标题将作为浏览器工具栏显示标题，收藏夹标题，搜索引擎结果页面标题<br><code> &lt;style&gt;</code> 定义了样式文件的引用地址，也可以直接在该标签内容中指定定义样式<br><code>&lt;meta&gt;</code> 描述基本的元数据，通常用于指定网页的描述，关键词，文件的最后修改时间，作者，和其他元数据。通常配合 name content 两个属性来定义元数据的数据名与内容<br><code>&lt;link&gt;</code> 定义文档到外部资源之间的关系，常用于链接到样式表<br><code>&lt;script&gt;</code> 用于加载脚本文件<br><code>&lt;base&gt;</code> 描述一个基本的链接地址，其定义方式与属性基本同<code> &lt;a&gt;</code>，这个标签的定义将作为所以链接标签的默认链接</p>
<hr>
<h3 id="图像标签-lt-img-gt"><a href="#图像标签-lt-img-gt" class="headerlink" title="图像标签 &lt;img&gt;"></a>图像标签 <code>&lt;img&gt;</code></h3><p>图像标签<code>&lt;img&gt;</code>定义HTML中的图像，它是一个空标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span> = <span class="string">&quot;url&quot;</span> <span class="attr">alt</span> = <span class="string">&quot;some_text&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>属性 src 指定了图像的储存位置，名为”image.jpg”的图像应当被存储在网站对应的image文件夹中，属性 alt 指定了图像无法被载入时的替换显示文本<br>属性 width 与 height 可以指定图像的宽高</p>
<ul>
<li><code>&lt;map&gt;</code>标签配合<code>img</code>标签使用，用于创建可点击区域的图像映射<br>使用方法为：</li>
</ul>
<ol>
<li>在 <code>&lt;img&gt;</code> 标签中通过 <code>usemap</code>属性指定所使用的map</li>
<li>定义一个map并使用<code>name</code>属性来和img连接<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">map</span> <span class="attr">name</span>=<span class="string">&quot;planetmap&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">&quot;rect&quot;</span> <span class="attr">coords</span>=<span class="string">&quot;0,0,82,126&quot;</span> <span class="attr">href</span>=<span class="string">&quot;sun.htm&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;Sun&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">&quot;circle&quot;</span> <span class="attr">coords</span>=<span class="string">&quot;90,58,3&quot;</span> <span class="attr">href</span>=<span class="string">&quot;mercur.htm&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;Mercury&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span>=<span class="string">&quot;circle&quot;</span> <span class="attr">coords</span>=<span class="string">&quot;124,58,8&quot;</span> <span class="attr">href</span>=<span class="string">&quot;venus.htm&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;Venus&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">map</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="表格标签-lt-table-gt"><a href="#表格标签-lt-table-gt" class="headerlink" title="表格标签 &lt;table&gt;"></a>表格标签 <code>&lt;table&gt;</code></h3><p>表格由 <code>&lt;table&gt;</code> 标签来定义。每个表格均有若干行（由 <code>&lt;tr&gt;</code> 标签定义），每行被分割为若干单元格（由 <code>&lt;td&gt;</code> 标签定义）。字母 td 指表格数据（table data），即数据单元格的内容。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>r1, c1<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>r1, c2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>r2, c1<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>r2, c2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h3><ul>
<li>无序列表 <code>&lt;ul&gt;</code><br>可以使用属性 <code>style</code> 来指定不同的表项<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>表项一<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>有序列表 <code>&lt;ol&gt;</code><br>可以使用属性 <code>type</code> 来指定不同的序列号书写方式<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>表项一<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>自定义列表 <code>&lt;dl&gt;</code><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dt</span>&gt;</span>表项一<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dd</span>&gt;</span>表项一的描述<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="HTML-区块"><a href="#HTML-区块" class="headerlink" title="HTML 区块"></a>HTML 区块</h3><ul>
<li>如<code>&lt;h1&gt;</code> <code>&lt;p&gt;``&lt;ul&gt;``&lt;table&gt;</code>等元素在显示时会以新的一行来显示和结束，这样的元素被称为 块级元素</li>
<li>如<code>&lt;b&gt;``&lt;td&gt;``&lt;a&gt;``&lt;img&gt;</code>等元素不会以新的一行来显示，这样的元素被称为 内联元素</li>
<li>块级元素 <code>&lt;div&gt;</code> 的一个特殊的块级元素，它没有特殊的定义，专门用于组合其他的HTML的元素，是一个容器。一般可用于进行文档布局，以及配合CSS一同使用时可以对于较大的内容块设置样式 </li>
<li>内联元素 <code>&lt;span&gt;</code>是一个特殊的内联元素，它没有特殊的定义，可以作为文本的容器，同样可以配合CSS来使用</li>
</ul>
<h3 id="HTML-表单"><a href="#HTML-表单" class="headerlink" title="HTML 表单"></a>HTML 表单</h3><ul>
<li>表单<code>&lt;form&gt;</code>是一个包含表单元素的区域，表单元素是允许用户在表单中输入内容，如文本、下拉选择、单选、复选等<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>文本/密码输入<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">            Name: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;Name&quot;</span>&gt;</span>   <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">            Password: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;Pwd&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>单选按钮<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">value</span>=<span class="string">&quot;male&quot;</span>&gt;</span>男<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">name</span>=<span class="string">&quot;sex&quot;</span> <span class="attr">value</span>=<span class="string">&quot;female&quot;</span>&gt;</span>女<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>复选框<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;vehicle&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Bike&quot;</span>&gt;</span>我喜欢自行车<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">name</span>=<span class="string">&quot;vehicle&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Car&quot;</span>&gt;</span>我喜欢小汽车</span><br><span class="line">        <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>提交按钮<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">&quot;input&quot;</span> <span class="attr">action</span>=<span class="string">&quot;html_form_action.php&quot;</span> <span class="attr">method</span>=<span class="string">&quot;get&quot;</span>&gt;</span></span><br><span class="line">            Username: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;user&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Submit&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">            关于提交按钮：</span></span><br><span class="line"><span class="comment">            1. 点击后 文本块中的数据将会传送到&quot;html_form_action.php&quot;中，该属性还可以</span></span><br><span class="line"><span class="comment">            用于发送电子邮件（MAILTO:someone@example.com）</span></span><br><span class="line"><span class="comment">            2. method 有两个可选属性</span></span><br><span class="line"><span class="comment">            2.1 post 指的是使用 HTTP POST方式提交数据，一般用于提交敏感数据</span></span><br><span class="line"><span class="comment">            2.2 get （默认值）指的是使用 HTTP GET方式提交数据,表单数据会附加</span></span><br><span class="line"><span class="comment">                在 action 属性的 URL 中，并以 ?作为分隔符，一般用于不敏感信息</span></span><br><span class="line"><span class="comment">        --&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="HTML-框架-lt-iframe-gt"><a href="#HTML-框架-lt-iframe-gt" class="headerlink" title="HTML 框架 &lt;iframe&gt;"></a>HTML 框架 <code>&lt;iframe&gt;</code></h3><ul>
<li>通过使用 <code>&lt;iframe src=&quot;URL&quot;&gt;&lt;/iframe&gt;</code> 可以在当前页面嵌套别的网页</li>
<li><code>loading</code>属性可以指定不同的加载模式，<code>width height</code>可以指定该元素的大小</li>
<li>出于有些网页不希望被嵌套, 响应头中有一选项：X-Frame-Options，有三个可配置值</li>
<li><ul>
<li>DENY：表示该网站页面不允许被嵌套，即便是在自己的域名的页面中也不能进行嵌套。</li>
</ul>
</li>
<li><ul>
<li>SAMEORIGIN：表示该页面可以在相同域名页面中被嵌套展示。</li>
</ul>
</li>
<li><ul>
<li>ALLOW-FROM uri：表示该页面可以在指定来源页面中进行嵌套展示。</li>
</ul>
</li>
</ul>
<h3 id="脚本标签-lt-script-gt"><a href="#脚本标签-lt-script-gt" class="headerlink" title="脚本标签 &lt;script&gt;"></a>脚本标签 <code>&lt;script&gt;</code></h3><ul>
<li><code>&lt;script&gt;</code> 标签用于定义客户端脚本，比如 JavaScript</li>
<li>既可包含脚本语句，也可通过 src 属性指向外部脚本文件</li>
<li>JavaScript 最常用于图片操作、表单验证以及内容动态更新<br>[JavaScript教程] <a target="_blank" rel="noopener" href="https://www.runoob.com/js/js-tutorial.html">https://www.runoob.com/js/js-tutorial.html</a></li>
<li><code>noscript</code> 标签提供无法使用脚本(浏览器禁用脚本，或浏览器不支持客户端脚本)时的替代内容<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>这是一个JavaScript演示<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;demo&quot;</span>&gt;</span>这是一段文本<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">function</span> <span class="title function_">myFunc</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="language-javascript">            &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="comment">// get element</span></span></span><br><span class="line"><span class="language-javascript">                elem = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;demo&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">                <span class="comment">// set style</span></span></span><br><span class="line"><span class="language-javascript">                elem.<span class="property">style</span>.<span class="property">color</span> = <span class="string">&quot;#ff0000&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">                <span class="comment">// set text</span></span></span><br><span class="line"><span class="language-javascript">                elem.<span class="property">innerHTML</span> = <span class="string">&quot;Hello JavaScript!&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">noscript</span>&gt;</span>当前不支持JavaScript!<span class="tag">&lt;/<span class="name">noscript</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;myFunc()&quot;</span>&gt;</span>点击<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="字符实体"><a href="#字符实体" class="headerlink" title="字符实体"></a>字符实体</h3><ul>
<li>在HTML中预留了一些字符作为保留字，如果希望正确的显示这些字符，需要使用字符实体代替</li>
<li>字符实体的书写方式为 <code>&amp;entity_name</code> 或者 <code>&amp;#entity_number</code></li>
<li>其他如下情况，也需要使用到字符实体</li>
<li><ul>
<li>不间断的空格 - &amp;nbsp - 这是因为HTML会自动简化，将多个连续空格简化显示为一个</li>
</ul>
</li>
<li><ul>
<li>音标符号 - 因为键盘打不出这些符号</li>
</ul>
</li>
<li><ul>
<li>一些其他符号<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">https://www.runoob.com/tags/ref-entities.html</span><br><span class="line"> 	空格	&amp;nbsp;	&amp;#160;</span><br><span class="line">&lt;	小于号	&amp;lt;	&amp;#60;</span><br><span class="line">&gt;	大于号	&amp;gt;	&amp;#62;</span><br><span class="line">&amp;	和号	&amp;amp;	&amp;#38;</span><br><span class="line">&quot;	引号	&amp;quot;	&amp;#34;</span><br><span class="line">&#x27;	撇号 	&amp;apos; (IE不支持)	&amp;#39;</span><br><span class="line">￠	分	&amp;cent;	&amp;#162;</span><br><span class="line">£	镑	&amp;pound;	&amp;#163;</span><br><span class="line">¥	人民币/日元	&amp;yen;	&amp;#165;</span><br><span class="line">€	欧元	&amp;euro;	&amp;#8364;</span><br><span class="line">§	小节	&amp;sect;	&amp;#167;</span><br><span class="line">©	版权	&amp;copy;	&amp;#169;</span><br><span class="line">®	注册商标	&amp;reg;	&amp;#174;</span><br><span class="line">™	商标	&amp;trade;	&amp;#8482;</span><br><span class="line">×	乘号	&amp;times;	&amp;#215;</span><br><span class="line">÷	除号	&amp;divide;	&amp;#247;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="统一资源定位器-URL"><a href="#统一资源定位器-URL" class="headerlink" title="统一资源定位器 URL"></a>统一资源定位器 URL</h3><p>统一资源定位器 Uniform Resource Locator 是一个网页地址，其组成为<br><code>schmem://host.domain:port/path/filename</code></p>
<ul>
<li><p>scheme - 定义因特网服务的类型</p>
</li>
<li><ul>
<li>可选 ： http - 超文本传输协议，不加密；https-安全超文本传输协议-加密; ftp-文件传输协,用于将文件下载或上传至网站; file-您计算机上的文件。</li>
</ul>
</li>
<li><p>host - 定义域主机（http 的默认主机是 www）</p>
</li>
<li><p>domain - 定义因特网域名，比如 runoob.com</p>
</li>
<li><p>:port - 定义主机上的端口号（http 的默认端口号是 80）</p>
</li>
<li><p>path - 定义服务器上的路径（如果省略，则文档必须位于网站的根目录中）。</p>
</li>
<li><p>filename - 定义文档&#x2F;资源的名称</p>
</li>
<li><p>注意：URL 只能使用 ASCII 字符集，当 URL 包含 ASCII 集合之外的字符，URL 必须转换为有效的 ASCII 格式。URL 编码使用 “%” 其后跟随两位的十六进制数来替换非 ASCII 字符。URL 不能包含空格。URL 编码通常使用 + 来替换空格。</p>
</li>
</ul>
<hr>
<h2 id="HTML-样式-CSS"><a href="#HTML-样式-CSS" class="headerlink" title="HTML 样式 - CSS"></a>HTML 样式 - CSS</h2><ul>
<li>CSS (Cascading Style Sheets) 用于渲染HTML元素标签的样式</li>
<li>其有三种定义方式：</li>
<li><ul>
<li><ol>
<li>内联样式 - 在标签中通过 style 属性中定义</li>
</ol>
</li>
</ul>
</li>
<li><ul>
<li><ol start="2">
<li>内联样式表 - 在 head 标签中的 style标签 来包含 CSS</li>
</ol>
</li>
</ul>
</li>
<li><ul>
<li><ol start="3">
<li>外部引用 - 在 head 标签中的 link 标签 使用外部的 CSS 文件</li>
</ol>
</li>
</ul>
</li>
</ul>
<hr>
<p>N E X T : </p>
<p>[CSS 教程] <a target="_blank" rel="noopener" href="https://www.runoob.com/css/css-tutorial.html">https://www.runoob.com/css/css-tutorial.html</a></p>
<hr>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/11/03/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0%E4%B9%8B%E5%93%88%E5%B8%8C%E8%A1%A8/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2022-11-26 16:05:41
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Web/" title="Web">
                        <b>#</b> Web
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/HTML/" title="HTML">
                        <b>#</b> HTML
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/11/27/WEB/CSS/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML-%E5%AD%A6%E4%B9%A0"><span class="toc-text">HTML 学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML%E7%BD%91%E9%A1%B5%E7%BB%93%E6%9E%84"><span class="toc-text">HTML网页结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-%E5%85%83%E7%B4%A0"><span class="toc-text">HTML 元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-%E5%B1%9E%E6%80%A7"><span class="toc-text">HTML 属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE"><span class="toc-text">HTML 常用标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E9%A2%98-lt-h1-gt-lt-h1-gt"><span class="toc-text">标题 &lt;h1&gt;&lt;&#x2F;h1&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B4%E5%B9%B3%E7%BA%BF-lt-hr-gt"><span class="toc-text">水平线 &lt;hr&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-text">注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%B5%E8%90%BD-lt-p-gt-lt-p-gt"><span class="toc-text">段落&lt;p&gt;&lt;&#x2F;p&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="toc-text">文本格式化标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E6%96%87%E6%9C%AC%E9%93%BE%E6%8E%A5"><span class="toc-text">超文本链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B4%E9%83%A8%E5%85%83%E7%B4%A0-lt-head-gt"><span class="toc-text">头部元素 &lt;head&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E6%A0%87%E7%AD%BE-lt-img-gt"><span class="toc-text">图像标签 &lt;img&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE-lt-table-gt"><span class="toc-text">表格标签 &lt;table&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="toc-text">列表标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML-%E5%8C%BA%E5%9D%97"><span class="toc-text">HTML 区块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML-%E8%A1%A8%E5%8D%95"><span class="toc-text">HTML 表单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTML-%E6%A1%86%E6%9E%B6-lt-iframe-gt"><span class="toc-text">HTML 框架 &lt;iframe&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E6%A0%87%E7%AD%BE-lt-script-gt"><span class="toc-text">脚本标签 &lt;script&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E5%AE%9E%E4%BD%93"><span class="toc-text">字符实体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E5%AE%9A%E4%BD%8D%E5%99%A8-URL"><span class="toc-text">统一资源定位器 URL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-%E6%A0%B7%E5%BC%8F-CSS"><span class="toc-text">HTML 样式 - CSS</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'tJWAP21HnTAP3J9RodjBmGKN-gzGzoHsz',
        appKey: 'O55G5efQpW0frrpnzt7gFMsa',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/MoyiHP">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2022 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
