<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="ZHI XING" />
  <meta name="description" content="" />
  
  
  <title>
    
      CSS学习 
      
      
      |
    
     BLOG
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H7TKYSEWBY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H7TKYSEWBY');
    </script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges Blogs</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">CSS学习</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2023-06-28 15:20:15
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="读书笔记">
                    <b>#</b> 读书笔记
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" title="心理学">
                    <b>#</b> 心理学
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="当下的力量"><a href="#当下的力量" class="headerlink" title="当下的力量"></a>当下的力量</h1><p><em>埃克哈特 托利</em></p>
<hr>
<h2 id="导读-序言-前言"><a href="#导读-序言-前言" class="headerlink" title="导读 序言 前言"></a>导读 序言 前言</h2><p><em>2023年6月28日</em></p>
<ul>
<li><p><strong>ABC理论</strong>：A是引发情绪的事件，B是人的信念以及对事情的解释，C是事情带来的情绪结果。其中B是唯一可以掌控和改变的因素，而且实质上是引发C的是B，而非A</p>
</li>
<li><p>人类最基本的存在性焦虑与永远存在于外在世界的无法寻得满足的肇因，都来自与大脑的思维</p>
</li>
<li><p>对于<strong>真实的自我&#x2F;本体&#x2F;存在 Being</strong>的远离是我们受苦的元凶，我们过多听从了<strong>虚假的自我&#x2F;小我</strong>，这种由大脑创造的虚假的自我是不真实的，故而其不停的在外在世界中寻求认同，寻求“真实”</p>
</li>
<li><p><strong>痛苦之身Pain Body</strong>是过去未被合理表达和适当释放而累积下来的负面情绪能量场，这是我们受苦的另一肇因</p>
</li>
<li><p>活在当下，当下是所有我们当前拥有的东西，当下也有所有我们想要的东西。脑子（或者说虚假的自我）跑到过去，带来了愤怒，伤心，悔恨，愧疚等；脑子跑到未来，产生了压力，焦虑，恐慌</p>
</li>
<li><p><strong>临在Presence</strong>指的是有觉察力的安住于当下，而<strong>觉察力</strong>指的是观察自我思想的能力</p>
</li>
<li><p>冥想 可以帮助建立与内在身体的联结，从而培养更多的觉察力</p>
</li>
<li><p>无意识：人类的所有疯狂皆出自于无意识，受到我们从小被制约的人生模式的操控</p>
</li>
<li><p><strong>未显化状态&#x2F;道</strong>是天地万物成形前就已存在的混沌状态，是万物生命的源头，从未诞生，从未消失，无所不在。自其开始，才有二元对立的是非对错，黑白好坏，也就是说，它是一个“一”境界。相较于“外显世界”是存在于我们的观察之中，未显化状态体现在空、空间以及静默之中。<br><em>道生一？</em></p>
</li>
<li><p><strong>臣服&#x2F;无为</strong>蕴含着强大的行动力与正面向上的力量</p>
</li>
<li><p>如果说“我对我自己XXXXX”，那么就此可以发现，<strong>有两个我：我和我自己，其中只有一个是真实的</strong>，我的本质是始终临在的“我是”，不与任何形式认同的纯粹的意识状态<br><em>本文的作者的长久的极端痛苦压力，最终迫使其意识从不幸与恐惧本身的认同中解脱出来，而这种不幸与恐惧实则是由大脑所创造的</em><br><em>人的痛苦与不幸来着于人自己，阿德勒心理学？</em></p>
</li>
<li><p>人存在很多<strong>内在的错误</strong>，然而其并非代表着人，将内在的错误考虑到人的身份认同问题与个人问题之中，是错误持久不衰的原因</p>
</li>
</ul>
<hr>
<h2 id="第一章-你不等于你的大脑"><a href="#第一章-你不等于你的大脑" class="headerlink" title="第一章 你不等于你的大脑"></a>第一章 你不等于你的大脑</h2><p><em>2023年6月28日</em></p>
<ul>
<li><strong>开悟Enlightenment</strong> 指 一种简单的与本体合一的状态，是一种不可衡量、不可摧毁的事物相联系的状态。开悟实质上就是人自身，但又更伟大，因为其找到的了超越与人名字与形象的真正本质<br><em>反之感受不到这种联系，则人会有意无意的感到自己是孤立的碎片，从而内外部的恐惧、冲突和矛盾也就随之产生</em><br><em>佛陀将开悟定义为 受苦的终结，这是一种否定性的定义，是正确的，然而对于受苦终结后的世界如何并没有明说</em></li>
<li><strong>本体Being</strong> 是超越受限于生死的各种生命形式而永久存在的<strong>至一生命One Life</strong>，本体同时也深深的根植于每种生命形式之中，是最深的自我与真实的本质<br><em>从新觉知到本体，并保持这种觉知体验的状态就是开悟</em><br><em>本体不是上帝，本体这个词也难直接表达其背后的含义，此处作者用本体一词是因为 上帝的含义多数已经具象化封闭化，本体则尚且相对开放，更能够引发读者的思考</em></li>
<li><strong>思维认同</strong>（指对于思维的认同）会导致强迫性思考，使人无法达到内心的宁静状态，同时它也创造了一个虚假的自我，并且这个虚假的自我会不断的投射出恐惧与苦难的阴影<br><em>我思故我在 （笛卡尔） 这句话即将思考视为存在并且认同于了思考，这是错误的</em><br><em>思维认同是开悟的最大阻碍，它迫使我们认同于思维所创造的虚假的自我，而忽视了真实的自我。同时开悟也将不仅是痛苦与身心内外冲突的终结，也会是思考的终结</em><br><em>思考在被正确利用的情形下，是一个超强的工具，但要合理利用。 很多时候我们并非在利用思考，而是在被思考利用，大脑想做与人想做的事情不同，要能够控制思考</em></li>
<li>从思维中解放出来的开始是去认识到人并非是思考问题中的实体（即思考者），尝试去做观察思考的观察者<br><em>TODO 倾听大脑中的声音，并作为一个观察者的临在，不对其做任何的评判，而仅仅是观察</em></li>
<li>当一种思维停止时，可以在心智流中体会到思维的中断即<strong>思维空白</strong>，并由此感受到静止与宁静的状态，感受到与本体合二为一的自然状态，无念状态。由此自<em>自我</em>走入<em>无我</em></li>
<li>大脑是思考的工具，理应有需要时取用，其它情况休止，强迫性的胡思乱想实则是上瘾症。</li>
<li>对思维上瘾的原因在于思维认同，即从思维的内容与活动中获得了自我的感觉。然而此处的<em>自我</em>实则是虚假的自我，是<strong>小我</strong></li>
<li><strong>小我</strong>在我们无意识的认同的思维中产生，大脑在脑海中思维勾勒了小我的形象，同时小我也完全依托于思维而存在，只有不停的思考它才能存活</li>
<li>然而对于<strong>小我</strong>而言，当下时刻并不存在，只有过去与未来才是重要的，这是完全颠倒是非的。小我会尽力的复活过去的事情，因为没有过去思维没有素材来勾勒小我；小我也会不断投射自己到未来，因为它极力的想存活，想在未来找到慰藉与满足；即使小我关注了当下，它也只是把当下看作是过去的结果，把当下看作是达成未来目的的手段<br><em>我以前怎么会干过那种事情</em> <em>等我长大了，我要买最好的游戏机</em> <em>你现在好好学习，以后有的是时间玩</em><br><em>认同了思维，认同的思维所创造的小我，就难以找到当下</em></li>
<li>当下时刻才是唯一拥有的，当下时刻才是解脱的关键</li>
<li>思维仅仅是意识演化的一个阶段，是意识的一小部分。开悟意味着超越思维，在开悟状态下仍旧会在需要的时候使用思维工具，且运用的方式会更为的集中和效率</li>
<li>无念状态是有意识无思维的</li>
<li>思维在本质上是一种求生机器，求生则以为着需要攻击与方法其他思维，收集、存储与分析信息，这都是思维所擅长的。</li>
<li>但是思维并不擅长创造，创造需要意识层面的介入，很多创造性的活动均产生于无念状态</li>
<li>身体和生命的奇迹并不是通过思维来创造与维持的，其背后有着一种比思维更重要的只会在起作用。</li>
</ul>
<p><em>2023年7月1日</em></p>
<ul>
<li>思维不仅指思考，还包括情绪以及所有无意识的心理-情绪反映模式</li>
<li><strong>情绪</strong>在思维和身体的相遇处产生，是身体对于思维的反映</li>
<li>你被你的思维、喜好、判断以及分析控制得越多，也就是说你的观察者意思越少的话，你的情绪能力的负荷就会越强</li>
<li>如果思维与情绪之间有明显的分歧，那么思维永远是说谎的一方，情绪永远是真实的</li>
<li>思维与情绪的区别在于，思维存在于大脑里，而情绪具有着强烈的生理成分</li>
<li>可以允许情绪的存在，但是不能够受其所控制，你不是你的情绪，要做情绪的观察者，记住不要进行分析，仅仅是观察<br><em>如果由于缺乏临在意识而陷入了无意识的情绪认同之中，这是很正常的现象，而且此时这种情绪会暂时的变成“你”</em></li>
<li>情绪通常代表着一个被强化的以及被注入能量的思维模式，这种思维模式通过情绪创造了一种被它被放大的反应，而情绪的振动频率又一直为原来的思维模式注入活力<br><em>情绪的词源来自于拉丁文emovere，是干扰、骚扰的意思</em></li>
<li><strong>所有的情绪都是一种原始的、无差别的情绪的变形，这种情绪源自于我们不清楚自己在名字与身体之外究竟是谁</strong>，除了不断的感受到威胁之外，这还包括一种深深的被遗弃感和不完整感。<strong>思维的一个主要任务就是反抗或消除这种情绪上的痛苦</strong>，这也是思维活动如此之多的原因，然而<strong>思维顶多只能暂时将痛苦掩盖，实际上，思维越是努力去摆脱这种痛苦，痛苦反而会越深</strong>，因为<strong>思维永远也不会找到解决方案，它也不会让你找到解决方案，因为它本身就是问题的一部分</strong></li>
<li><strong>爱、喜悦与平和是深刻的本体状态，或是内心与本体联结时的是三个方面</strong>，它们处在一个比情绪更深的层面。</li>
<li>他们存在于思维之外，没有对立之物，而情绪不同，它属于二元思维的一种，受制于对立法则</li>
<li><strong>欢乐总是衍生于你之外的事物，而喜悦是由内而生的</strong>，今天让你欢乐的事物，明天可能让你痛苦，或者失去它会让你痛苦</li>
<li>思维不停的在外部或者未来寻求拯救或满足，以代替本体的喜悦。所有的欲望都来源于此。</li>
<li>对思维的认同会带来无可避免的痛苦，即使是快乐，每一次的欢乐或者情绪的高涨再起内部都隐含着痛苦的种子：痛苦是这些欢乐不可分割的对立面，而这个对立面迟早会显化出来</li>
<li><strong>痛苦可以分为两个层次：现在产生的痛苦、以及过去产生的但现在仍遗留在思维和身体里的痛苦</strong></li>
</ul>
<hr>
<h2 id="第二章-意识：摆脱痛苦的途径"><a href="#第二章-意识：摆脱痛苦的途径" class="headerlink" title="第二章 意识：摆脱痛苦的途径"></a>第二章 意识：摆脱痛苦的途径</h2><p>2023年7月1日</p>
<ul>
<li><p><strong>当下所产生的痛苦都是源自对现在的某种形式的不接受、某种形式的无意识抗拒。思维上常以批判的形式抗拒，情绪上常以负面情绪的形式显现。痛苦的程度取决于你对当下的抗拒程度以及对思维的认同程度</strong></p>
</li>
<li><p>在这个世界上，我们需要时间和大脑来生活，但是当它们控制了我们的生活时，痛苦和悲哀就产生了</p>
</li>
<li><p>为了维持这种控制，思维不断的用过去和未来来掩盖当下，受加工的过去和仅是大脑虚构的未来不断累加着负担</p>
</li>
<li><p><strong>务必认识到，当下时刻才是你所拥有的一切</strong>，把你的生活重心完全放到当下这一时刻，把你先前在时间内流连并短暂的访问当下时刻的做法改为关注当下时刻，只在必要时简单的回顾过去和展望未来。<strong>永远对当下说是</strong></p>
</li>
<li><p>观察大脑是如何为当下时刻贴上标签以及这个贴标签的过程（也就是不断的批判）是如何创造了痛苦与不幸。接纳，然后采取行动。不管当下时刻的情况怎样，心甘情愿的接受它，就像它是你的选择一样。</p>
</li>
<li><p>除非你拥有当下的力量，否则你所体会到的每一个情绪痛苦都会残留一部分，继续在你的体内存活。这种积累起来的痛苦是一个消极的能量场，占据着你的大脑和身体。它就是你的情绪的痛苦之身。</p>
</li>
<li><p>痛苦之身有两种存在模式：休眠和活跃。</p>
</li>
<li><p>痛苦之身要在你的体内生存，就像其他任何一个实体一样，如果你无意识的被它控制，它就能存活下来。然后，它会控制你，变成你，并经由你活出它自己。</p>
</li>
<li><p>痛苦之身其实是小我投射出来的阴影，它害怕被发现，它的生存取决于你对他的无意识的认同，以及你面对内在痛苦时的无意识的害怕。痛苦之身不希望你去直接观察并认清它，当你观察它，感觉到它在你体内的能量场并关注它时，那种无意识的认同就已经被打破了。这时，一种更高的意识状态–临在就产生了。</p>
</li>
<li><p><strong>就像你不能像黑暗宣战一样，你不能向痛苦之身宣战，这样做只会引发内心的冲突并创造更深的痛苦。观察它就足够了，观察它意味着接纳它成为当下时刻事实的一部分</strong></p>
</li>
<li><p>当你不再认同你的痛苦之身时，你会遭受强烈的内在抗拒，因为你先前对于痛苦之身的认同，你从你的痛苦之中创造了一个不幸的自我并且认为这个由大脑创造的幻觉就是你。<strong>此时，观察这种抗拒，观察你对于痛苦的执著，观察你从痛苦中获得的快感，观察你想谈论或琢磨它的冲动，慢慢的建立觉知，做为一个临在的观察者去转化它</strong></p>
</li>
<li><p><strong>所有的恐惧都是源自小我对于死亡、毁灭的恐惧，对于小我来说，死亡无处不在</strong></p>
</li>
<li><p><strong>我们在恐惧的两极之间徘徊，一端是焦虑和害怕，一端是隐约的不安和威胁感</strong></p>
</li>
<li><p>与小我思维不可分离的情绪痛苦的另一种表现，是一种深深的缺乏感或不完整感。</p>
</li>
<li><p>人们通常会不由自主的去追求一种自我满足感和可供认同的事物，以便弥补他们内在感到的空虚。他们拼命的追求财富、成功、权力、名望或者一种特殊的关系，这样他们能够自我感觉更好一些、感觉更圆满一些，然而这种追求往往是无休止的。</p>
</li>
</ul>
<p><strong>死亡来临时，会带走所有不能代表你的东西。生命的秘密在于“在你死亡之前死亡”–并发现原来根本没有死亡</strong></p>
<hr>
<h2 id="第三章-深深的进入当下"><a href="#第三章-深深的进入当下" class="headerlink" title="第三章 深深的进入当下"></a>第三章 深深的进入当下</h2><p><em>2023年7月2日</em></p>
<ul>
<li>小我的需求是无止境的，它自己很脆弱，容易受到威胁，所以它一直生活在一种恐惧和缺乏的状态之中，并且会寻找一种依托以便加强它虚幻的自我感，并且总是将它与你的问题联系在一起。</li>
<li>很多人的自我感觉总是和他们的问题紧密联系，并不愿意从他们的问题之中解脱出来，因为这意味着自我感觉的丧失。<br><em>小我喜欢你无意识的大量投资在痛苦与苦难之中</em></li>
<li>时间与思维是密不可分的，从思维中去除时间，思维便会停止，但你仍旧可以利用它</li>
<li><strong>时间的陷阱</strong>：你会不由自主的完全生活在对过去的回忆和对未来的期待中。这样你的心思会完全的被过去和未来所占据，而不愿接纳当下时刻，并容许它的存在。过去可以赋予你一个身份，而未来代表了解脱的希望或者一种形式的满足，因此你会强迫性的认同它们，但实际上这两者都是幻象</li>
<li><strong>珍贵的不是时间，而是不在时间内的那一点，即当下</strong>，当下才是唯一真正存在的东西，你的生命就是在这个永恒当下的空间中展开的，生命就是此刻。</li>
<li>没有事情可以发生在过去，<strong>所有的事情都发生在当下</strong>，也没有任何事情会发生在未来。<strong>过去和未来都没有现实性</strong>，它们仅是永恒当下的光线、力量和现实性的反映。过去和未来的现实性都是从当下借来的</li>
<li>完全的进入当下就不会有任何问题，就不会有痛苦，在你的本质中不是你的东西就不会在你之内生存。</li>
<li>两个问题让自己进入当下：<strong>当下，缺什么？</strong>、<strong>若非当下，何时？</strong></li>
<li>在日常生活中，尽可能的从时间意识中把自己解放出来。如果你发现自己很难直接进入当下时刻，那么请你观察自己老是想脱离当下时刻的惯性开始。</li>
<li>如果想象的未来比现在好，它会给你希望，或让你愉悦的期待；如果它比现在更糟，它会让你焦虑。然而事实上这两者都是幻象。</li>
<li><strong>观察者的临在：</strong></li>
<li><ul>
<li>保持临在，随时观察你的思维、想法、情绪以及在各种情况下你的反应。同时关注你的注意力是否常常跑到过去或未来之中。不要去判断或分析你所观察到的内容，就只是观察你的想法，感受你的情绪，关注你的反应，而不要把它们变成个人问题</li>
</ul>
</li>
<li>学着在你生活的实际事务上利用时间（钟表时间），而当这些实际事务被解决后，请立刻回到当下的状态，不要去创造心理时间（所谓心理时间，即认同过去，并且持续的、强烈的、强迫的投射到未来）</li>
<li>即使在现实生活中我们离开了时间就不能做任何事情，当下时刻仍旧起到关键的作用：任何从过去中汲取的经验都与当下有关，并适用于当下。任何计划以及与实现目标相关的活动都是在当下完成的</li>
<li>继续使用钟表时间，将自己从心理时间上解放出来</li>
<li>心理时间始终与错误的认同有关，不能宽恕意味着心理时间的沉重负担。如果你为自己设定了目标并努力的实现它，你是在利用钟表时间。然而，如果你过于注重目标，或许因为你在寻求幸福或者成就，成就一个更圆满的自我感，这时你就没有关注当下了</li>
<li>时间是一种幻象， 当下时刻是你所能拥有的一切，从来没有一刻你的生命是不在当下的。</li>
<li>所有的消极心态都是由积累了心理时间以及对当下时刻的拒绝所引起的。焦虑、紧张、不安、压力烦恼，所有形式的恐惧，都是因为对未来过于关注而对当下关注不够所引起的。愧疚、后悔、悲伤、痛苦以及所有形式的不宽恕都是由于关注过去而很少关注当下时刻所引起的。</li>
<li>时间是造成痛苦和问题的原因。在时间中没有救赎，你无法在未来被释放，当下时刻才是你获取自由的关键，所以你只有在当下才能解脱</li>
<li><ul>
<li>痛苦和问题是由你生活中一些特殊情况引起的，这是传统观念的看法。然而除非你解决了大脑不断制造麻烦的功能失调问题，也就是它执意于未来而玩具当下的问题，否则所有的麻烦都会换汤不换药的重复出现。<br><em>过去发生的一些事情没有得偿所愿，但你仍旧在抗拒过去所发生的事情，而你现在又在抗拒当下的本然。促使你不断迈进的是希望，但是希望会使你的注意力集中在未来上，而这种对未来的关注会促使你否定当下，因此造成你的不快乐</em></li>
</ul>
</li>
<li>暂时忘却你的生活情境并将注意力集中在你的生命上。</li>
<li><ul>
<li>生活情境存在于时间之中，而生命在当下；生活情境是思维创造出来的，而生命是真实的</li>
</ul>
</li>
<li><strong>当你的大脑充满了问题，新的事物或问题的解决方法就无法进入你的大脑</strong></li>
<li><strong>一个情境的出现时，我们要么是去应付它，要么就是去接受它，为什么要将所有的事情都转变成问题呢？你需要问题来做什么呢？–只有思维会无意识的喜欢问题，因为他们能够给你某种身份的认同。这是正常的，同时也是病态的</strong></li>
<li><strong>问题的含义是，你在心理上不断的琢磨某种情况，而没有真正的在当下采取行动，并且你还无意识的将它变成了你的自我感的一部分</strong>  <strong>你的大脑中背负了100种你在未来将会或者必须做的事情的重担，却没有将注意力集中在你一件你现在就能做的事情上。</strong></li>
</ul>
<hr>
<p><strong>一个简单的决定，不管发生了什么事情，我不会再为我自己创造了更多的痛苦。我不会再创造任何的问题了。</strong></p>
<hr>
<ul>
<li>如果出现了你现在就需要解决的问题，而你的行动是产生于当下的觉知，那么它们就会很果断，很清晰，并更有效。在其他情况下，如果被时间限制的思维做处理反应，你就会发现，在当下归于中心反而更有效</li>
</ul>
<hr>
<ul>
<li><strong>一个简单的标准判断来判断自己是否被心理时间所控制：</strong></li>
<li><ul>
<li>问自己，<strong>我现在正在做的事情是否让我感到喜悦、自在和轻松呢？</strong>，<strong>如果不是，当下时刻就被时间控制了，并且生命因此被视为一个负担或一种挣扎</strong></li>
</ul>
</li>
<li><ul>
<li><strong>如果你正在做的事情无法让你感受到喜悦、自在和轻松，这并不意味着你需要改变你正在做的事情，你需要改变的是你做事的方式。如果你将注意力更多的放在你正在做的事情上，而不是放在通过做这件事所取得的结果上，会发生什么情况。</strong></li>
</ul>
</li>
<li>只有关注当下时刻，你所有的不快乐和挣扎就会消失，你的生活也会充满喜悦和安逸。</li>
</ul>
<hr>
<ul>
<li>不要担心你行动的结果，仅仅是关注行动本身就好，行动的结果是自然而然的产生的。当你不在迫切的想逃离当下，本体的喜悦就会进入你所做的每一件事情之中。</li>
<li>在没有心理时间的情况下，你的自我感源于本体而不是你的过去，而是在更深的本体状态里，你是圆满和完整的</li>
<li>在这种圆满的状态中，我们仍旧还能够且愿意追求外在的目标。</li>
<li>外在世界是一个有形有象的、有得有失的世界。不要在一个无常的世界中追求永恒，因为它是一个有形有相、有得有失、有生有死的世界。你不会要求情境、状况、地点或人物让你快乐，如果它们未能达到你的要求你就痛苦。尊重每一件事，却又不在乎这一切。</li>
</ul>
<p><em>不以万物，不以己悲</em></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/06/11/%E7%AC%94%E8%AF%95%E9%9D%A2%E8%AF%95/%E7%AC%94%E8%AF%95%E7%BB%8F%E5%8E%86%E5%A4%9A%E7%9B%8A%E7%BD%91%E7%BB%9C/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2023-06-28 15:20:15
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="读书笔记">
                        <b>#</b> 读书笔记
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" title="心理学">
                        <b>#</b> 心理学
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%93%E4%B8%8B%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="toc-text">当下的力量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%AF%BB-%E5%BA%8F%E8%A8%80-%E5%89%8D%E8%A8%80"><span class="toc-text">导读 序言 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BD%A0%E4%B8%8D%E7%AD%89%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%A4%A7%E8%84%91"><span class="toc-text">第一章 你不等于你的大脑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%84%8F%E8%AF%86%EF%BC%9A%E6%91%86%E8%84%B1%E7%97%9B%E8%8B%A6%E7%9A%84%E9%80%94%E5%BE%84"><span class="toc-text">第二章 意识：摆脱痛苦的途径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%B7%B1%E6%B7%B1%E7%9A%84%E8%BF%9B%E5%85%A5%E5%BD%93%E4%B8%8B"><span class="toc-text">第三章 深深的进入当下</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'tJWAP21HnTAP3J9RodjBmGKN-gzGzoHsz',
        appKey: 'O55G5efQpW0frrpnzt7gFMsa',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/MoyiHP">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
